<!DOCTYPE html>
<html>
  <head>
    <title>Twitter Mining</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- twitter bootstrap styles -->
    <link href="/min/?f=css/bootstrap.css,css/custom-theme/jquery-ui-1.10.3.custom.min.css,css/jquery.tagsinput.css,css/filtrify.css,css/jqcloud.css,css/d3.css,font-awesome/css/font-awesome.min.css,css/styles.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Twitter Flight Sentiment</a>
        </div>
      </div>
    </div>

    <div id="content" class="one-up-search">
      <div id="search-column">
        <div class="show-content">
          <h3><i class="icon-search icon-large"></i> Search</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit ut velit sed sollicitudin. </p>
          <form name="search" action="" method="post" id="search-form">
            <div class="input-prepend input-append criteria" id="tags-div">
              <!--<span class="add-on">
                <a href="#" data-toggle="tooltip" class="tooltip-link" title="Keywords">
                  <i class="icon-tag"></i>
                </a>
              </span>
              <input name="tags" id="tags" value="" placeholder="keywords" />-->
            </div>

            <div class="input-prepend input-append criteria" id="dates-div">
              <span class="add-on">
                <a href="#" data-toggle="tooltip" class="tooltip-link" title="Dates">
                  <i class="icon-calendar"></i>
                </a>
              </span>
              <input class="date" name="dateFrom" type="text" placeholder="mm/dd/yyyy"/>
              <span class="add-on">to</span>
              <input class="date appended" name="dateTo" type="text" placeholder="mm/dd/yyyy"/>
            </div>

            <div class="input-prepend criteria" id="airlines-div">
              <span class="add-on">
                <a href="#" data-toggle="tooltip" class="tooltip-link" title="Airline">
                  <i class="icon-plane"></i>
                </a>
              </span>
              <select class="span-select" id="search-select" name="airline">
                <option value="" disabled selected>Airline</option>
                <option value="American">American</option>
                <option value="Southwest">Southwest</option>
                <option value="Spirit">Spirit</option>
              </select>
                </a>
              </button>
            </div>

            <div class="input-prepend criteria" id="flight-nums-div">
              <span class="add-on">
                <a href="#" data-toggle="tooltip" class="tooltip-link" title="Flight Number">
                  #
                </a>
              </span>
              <input class="span-cust" id="search-flightnum" name="flightNum" type="text" placeholder="Flight Number" />
            </div>

            <button type="submit" class="btn" id="search-submit">Search</button>

          </form>
          <i class="icon-chevron-left icon-large toggle"></i>
        </div>
        <div class="hide-content">
          <h3><i class="icon-search icon-large"></i></h3>
          <i class="icon-chevron-right icon-large toggle"></i>
        </div>
      </div>
      <div id="filter-column" class="collapsed">
        <div class="show-content">
          <h3><i class="icon-filter icon-large"></i> Filter</h3>
          <p>Searched through <span id="total-tweets"></span> tweets, showing <span id="total-filtered"></span> of <span id="total-returned"></span> tweets total.</p>
          <div id="filtrify-filter-container">
          </div>
          <div class="btn-group" id="display-links">
            <hr/>
            <h4>Display:</h4>
            <button class="btn active" value="table-view">
              <a data-toggle="tooltip" class="tooltip-link" title="Table">
                <i class="icon-table icon-large"></i>
              </a>
            </button>
            <button class="btn" value="graph-view">
              <a data-toggle="tooltip" class="tooltip-link" title="Graphs">
                <i class="icon-bar-chart icon-large"></i>
              </a>
            </button>
            <!--<button class="btn" value="cloud-view">
              <a data-toggle="tooltip" class="tooltip-link" title="Tag Cloud">
                <i class="icon-cloud icon-large"></i>
              </a>
            </button>-->
            <button class="btn" value="map-view">
              <a data-toggle="tooltip" class="tooltip-link" title="Map">
                <i class="icon-map-marker icon-large"></i>
              </a>
            </button>
          </div>
          <i class="icon-chevron-left icon-large toggle"></i>
        </div>
        <div class="hide-content">
          <h3><i class="icon-filter icon-large"></i></h3>
          <i class="icon-chevron-right icon-large toggle"></i>
        </div>
      </div>
      <div id="results-column">
        <div class="show-content">
          <div id="table-view">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Tweet Text</th>
                  <th></th>
                  <th>Date/Time</th>
                  <th>Username</th>
                  <th>Followers</th>
                  <th>Sentiment</th>
                  <th>Airline</th>
                  <th>Flight Number</th>
                  <th>Origin</th>
                  <th>Destination</th>
                </tr>
              </thead>
              <tbody id="filtrify-data-container">
              </tbody>
            </table>
          </div>
          <div id="graph-view" style="display: none;">
            <div class="pull-left" style="position: relative; margin-bottom: 2em;">
              <h4>Overall Sentiment</h4>
              <div id="graph-center" style="display:none;"><h1>98%</h1><span>positive</span></div>
              <canvas class="pull-left" id="keyword-doughnut" width="400" height="300"></canvas>

              <ul class="icons-ul pull-left graph-label" id="doughnut-selector">
                <li class="positive">
                    <span class="icon-stack icon-2x">
                      <i class="icon-stop icon-stack-base blue"></i>
                      <i class="icon-smile white"></i>
                    </span>
                </li>
                <li class="neutral">
                    <span class="icon-stack icon-2x">
                      <i class="icon-stop icon-stack-base gray"></i>
                      <i class="icon-meh white"></i>
                    </span>
                </li>
                <li class="negative">
                    <span class="icon-stack icon-2x">
                      <i class="icon-stop icon-stack-base red"></i>
                      <i class="icon-frown white"></i>
                    </span>
                </li>
              </ul>
            </div>
            <div class="pull-left">
              <h4>Sentiment Over Time</h4>
              <canvas id="sentiment-line" width="500" height="300"></canvas>
            </div>
          </div>
          <div id="cloud-view" style="display: none;">
            <h1>Cloud</h1>
            <div id="jqcloud" style="width: 500px; height: 300px;"></diV>
          </div>
          <div id="map-view" style="display: none;">
            <div id="map"></div>
            <h4>Routes Originating from <span id="map-text"></span></h4>
            <ul class="icons-ul">
              <li><i class="icon-li icon-stop blue"></i>Positive Sentiment</li>
              <li><i class="icon-li icon-stop gray"></i>Neutral Sentiment</li>
              <li><i class="icon-li icon-stop red"></i>Negative Sentiment</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="/min/?f=js/modernizr.custom.js,js/bootstrap.min.js,js/jquery-ui-1.10.3.custom.min.js,js/jquery.tagsinput.min.js,js/filtrify.js,js/jqcloud-1.0.4.min.js,js/Chart.min.js,d3/d3.js,d3/d3.csv.js,d3/d3.geo.js,d3/d3.geom.js,js/main.js"></script>
  </body>
</html>